.row
  .col-md-12
    .jumbotron
      h1 Admin Dashboard

.row
  #devices-box-component.col-xs-12
    h3
      | Devices
      img src="/images/loading.gif" style="height: 1em; width: 1em;"

hr

.row
  #device-types-box-component.col-xs-12
    h3
      | Device Types
      img src="/images/loading.gif" style="height: 1em; width: 1em;"

script type="text/babel" src="/js/components/devices_box.jsx"
script type="text/babel" src="/js/components/device_types_box.jsx"
