.row
  .col-md-12
    .page-header
      h1 Admin Dashboard

.row
  #devices-box-component.col-md-12
    h3
      | Devices
      img src="/images/loading.gif" style="height: 1em; width: 1em;"

hr

.row
  #device-types-box-component.col-md-12
    h3 Device Types
