doctype html

html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"

    == csrf_metatag

    title Smarthome

    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
    link rel="stylesheet" href="/css/vendor/slider.css"
    link rel="stylesheet" href="/css/vendor/bootstrap-toggle.min.css"

    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"
    script src="/js/vendor/bootstrap-slider.js"
    script src="/js/vendor/bootstrap-toggle.min.js"

    script src="/js/vendor/react.js"
    script src="/js/vendor/react-dom.js"
    script src="/js/vendor/babel.min.js"

    script type="text/babel" src="/js/components/devices_form.jsx"
    script type="text/babel" src="/js/components/device_types_form.jsx"
    script type="text/babel" src="/js/components/slider_type.jsx"
    script type="text/babel" src="/js/components/button_type.jsx"
    script type="text/babel" src="/js/components/select_type.jsx"
    script type="text/babel" src="/js/components/control.jsx"
    script type="text/babel" src="/js/components/control_form.jsx"
    script type="text/babel" src="/js/components/device_type.jsx"
    script type="text/babel" src="/js/components/device.jsx"
    script type="text/babel" src="/js/components/devices_box.jsx"
    script type="text/babel" src="/js/components/device_types_box.jsx"

  body
    div class="navbar navbar-default" role="navigation"
      div class="container"
        a class="navbar-brand" href="#"
          | Smarthome

    div class="container" id="content"
      == yield
